<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Chat.cs">
    <Files>

      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="171" Column="6" />

      <File FileName="Assets\Scripts\GUI\Chat.cs" Line="43" Column="3" />
      <File FileName="Assets\ExternalPackages\SpaceD\GUI\SpaceDScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerNetworkController.cs" Line="64" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>