<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Chat.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Chat.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Player\StatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\GameTags.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerNetworkController.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Player\BasePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>